<component name="libraryTable">
  <library name="Gradle: androidx.test:monitor:1.3.0-alpha03@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aee7d7171608f7814e161163c72de2d6/monitor-1.3.0-alpha03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aee7d7171608f7814e161163c72de2d6/monitor-1.3.0-alpha03/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/monitor/1.3.0-alpha03/591c7eaa31b1c9d99eea12d8f5b5cadb4586a116/monitor-1.3.0-alpha03-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/monitor/1.3.0-alpha03/4d9365d5571569a3dd3d3e3bc5c5c5715cd42d0d/monitor-1.3.0-alpha03-sources.jar!/" />
    </SOURCES>
  </library>
</component>