<component name="libraryTable">
  <library name="Gradle: androidx.test:rules:1.3.0-alpha03@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b0a6d1ccc10beb23c0d04eb8a4c6d477/rules-1.3.0-alpha03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b0a6d1ccc10beb23c0d04eb8a4c6d477/rules-1.3.0-alpha03/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/rules/1.3.0-alpha03/b95671839162f60568275396cc186e069b12cd2c/rules-1.3.0-alpha03-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/rules/1.3.0-alpha03/415e43c24e363a640f883d2b5d0949f77bc66818/rules-1.3.0-alpha03-sources.jar!/" />
    </SOURCES>
  </library>
</component>